<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CustomUi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <ui-root></ui-root>
</body>
</html>
